/* CSS for game page */

body {
    overflow-x: hidden;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    background: lightgray;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

header {
    background: #ABCEB0;
    height: 100px;
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    vertical-align: center;
    flex: 0 1 80%;
}

header a {
    display: inline-block;
    color: black;
    text-decoration: none;
}

nav a {
    text-align: center;
    font-size: 18pt;
    padding-top: 5px;
    margin: 10px 0px;
    margin-top: 50px;
    flex: 0 1 10%;
    min-width: 100px;
}

a.ext {
    flex: 0 1 auto;
    min-width: 150px;
}

#login {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 18pt;
    margin: 10px 0px;
    margin-top: 50px;
    flex: 0 1 10%;
    min-width: 100px;
    margin-left: auto;
    margin-right: 10px;
    background-color: gray;
    color: #D4AF37;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

#homeNav {
    display: inline-block;
    text-align: center;
    height: 80%;
    margin: 5px 0px;
    padding-bottom: 5px;
    border-right: medium double black;
    font-size: 24pt;
    flex: 1 1 auto;
    min-width: 250px;
    max-width: 250px;
}

#active {
    background-color: #98b99d;
}

nav a:hover {
    background-color: #5b6e5e;
}

main {
    display: flex;
}

#instructions {
    flex: 0 1 50%;
    float: left;
    margin: 10px;
}

#textEditorDiv {
    flex: 0 1 50%;
    float: right;
    margin: 10px;
    padding: 0px 5px 5px 5px;
    width: 45%;
    position: fixed;
    right: 10px;
    background: #ABCEB0;
    border: 8px double #D4AF37;
}

#clickTextEditorText {
    text-align: right;
}

footer, footer > p {
    background: #ABCEB0;
    padding: 1px 0px;
    font-style: italic;
	font-size: 12px;
	text-align: center;
}