/* Python Made Easy css file */

/* * {
    border: solid 1px black;
} */

body {
    overflow-x: hidden;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    background: lightgray;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

header {
    background: #ABCEB0;
    height: 100px;
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    vertical-align: center;
    flex: 0 1 80%;
}

header a {
    display: inline-block;
    color: black;
    text-decoration: none;
}

nav a {
    text-align: center;
    font-size: 18pt;
    padding-top: 5px;
    margin: 10px 0px;
    margin-top: 50px;
    flex: 0 1 10%;
    min-width: 100px;
}

a.ext {
    flex: 0 1 auto;
    min-width: 150px;
}

#login {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 18pt;
    margin: 10px 0px;
    margin-top: 50px;
    flex: 0 1 10%;
    min-width: 100px;
    margin-left: auto;
    margin-right: 10px;
    background-color: gray;
    color: #D4AF37;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

#homeNav {
    display: inline-block;
    text-align: center;
    height: 80%;
    margin: 5px 0px;
    padding-bottom: 5px;
    border-right: medium double black;
    font-size: 24pt;
    flex: 1 1 auto;
    min-width: 250px;
    max-width: 250px;
}

#active {
    background-color: #98b99d;
}

nav a:hover {
    background-color: #5b6e5e;
}

.welcomeInfo {
    display: inline-block;
    padding-left: 10px;
    width: 500px;
}

h2 {
    font-size: 24pt;
}

p {
    font-size: 14pt;
}

#begin {
    background-color: #ABCEB0;
    padding-left: 10px;
}

#arrow {
    width: 50%;
    height: auto;
    transform: scaleX(-1) rotate(110deg);
    position: relative;
    top: 40px;
    left: 100px;
}

.snakeAndBtns {
    position: relative;
    width: 1200px;
}

#slitheringPython {
    transform: rotate(-20deg);
    width: 100%;
    height: auto;
    position: relative;
    left: 20px;
    top: -200px;
}

.snakeBtn {
    background-color: #ABCEB0;
    border-color: #D4AF37;
    border-width: 5px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

div.snakeAndBtns > div {
    position: absolute;
}

div.snakeAndBtns label {
    display: inline-block;
    position: relative;
    background: #ABCEB0;
    font-size: 14pt;
    border: 2px solid black;
}

#gameBtnDiv {
    top: -270px;
    right: 205px
}

label[for="gameBtn"] {
    top: -6px;
    left: -10px;
}

#cond2BtnDiv {
    top: -120px;
    right: 390px;
}

label[for="cond2Btn"] {
    transform: rotate(-42deg);
    top: -40px;
    left: 50px;
}

#cond1BtnDiv {
    top: 180px;
    right: 360px;
}

label[for="cond1Btn"] {
    transform: rotate(-32deg);
    top: 35px;
    left: 125px;
}

#operationsBtnDiv {
    top: 170px;
    right: 556px;
}

label[for="operationsBtn"] {
    transform: rotate(45deg);
    top: 30px;
    left: 35px;
}

#variablesBtnDiv {
    top: -130px;
    right: 710px;
}

label[for="variablesBtn"] {
    transform: rotate(-18deg);
    top: -55px;
    left: 40px;
}

#consoleBtnDiv {
    top: 322px;
    right: 828px;
}

label[for="consoleBtn"] {
    top: 45px;
    left: 60px;
}

#htpBtnDiv {
    top: 195px;
    left: 0px;
}

label[for="htpBtn"] {
    top: 40px;
    left: 75px;
}

footer, footer > p {
    background: #ABCEB0;
    padding: 1px 0px;
    font-style: italic;
	font-size: 12px;
	text-align: center;
}