/* CSS for all learning module pages */

body {
    overflow-x: hidden;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    background: lightgray;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

header {
    background: #ABCEB0;
    height: 100px;
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    vertical-align: center;
    flex: 0 1 80%;
}

header a {
    display: inline-block;
    color: black;
    text-decoration: none;
}

nav a {
    text-align: center;
    font-size: 18pt;
    padding-top: 5px;
    margin: 10px 0px;
    margin-top: 50px;
    flex: 0 1 10%;
    min-width: 100px;
}

a.ext {
    flex: 0 1 auto;
    min-width: 150px;
}

#login {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 18pt;
    margin: 10px 0px;
    margin-top: 50px;
    flex: 0 1 10%;
    min-width: 100px;
    margin-left: auto;
    margin-right: 10px;
    background-color: gray;
    color: #D4AF37;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

#homeNav {
    display: inline-block;
    text-align: center;
    height: 80%;
    margin: 5px 0px;
    padding-bottom: 5px;
    border-right: medium double black;
    font-size: 24pt;
    flex: 1 1 auto;
    min-width: 250px;
    max-width: 250px;
}

#active {
    background-color: #98b99d;
}

nav a:hover {
    background-color: #5b6e5e;
}

#tabs-2>p {
    display: inline-block;
    width: 862px;
}

#radioHolder {
    display: inline-block;
    width: 150px;
    border: 4px solid #D4AF37;
    text-align: center;
    margin-left: 95px;
    margin-bottom: 10px;
    padding: 3px;
}

#radioHolder P {
    padding: 0px;
    margin: 0px;
}

#start {
    margin-top: 5px;
    background: gray;
    color: #D4AF37;
    border-width: 4px;
    border-color: #ABCEB0;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

#cardContainer {
    min-height: 310px;
    min-width: 1200px;
    background: transparent;
    border: none;
}

#dragCards {
    background: transparent;
    border: none;
    min-width: 1200px;
    margin-bottom: 10px;
}

#dropCards {
    background: transparent;
    border: none;
    min-width: 1200px;
}

.matchingCards {
    display: inline-block;
    width: 200px;
    height: 150px;
    border: 1px double #D4AF37;
    background: #ABCEB0;
    padding: 0px 5px;
    margin: 0px 5px;
    text-align: left;
    font-size: 12px;
    overflow: hidden;
}

.matchingCards img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.correct {
    border: 5px solid green;
}

#placeHolder {
    padding-top: 150px;
    font-size: 24pt;
}

.operator {
    text-align: center;
    width: 25%;
}

.description {
    width: 50%;
}

.example {
    text-align: center;
    width: 25%;
}

td, th {
    border: 2px solid black;
}

#continueBtn {
    margin: 10px 12% 5px 88%;
    width: 150px;
    background: gray;
    color: #D4AF37;
    border-width: 6px;
    border-color: #ABCEB0;
    font-size: 18pt;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

footer, footer > p {
    background: #ABCEB0;
    padding: 1px 0px;
    font-style: italic;
	font-size: 12px;
	text-align: center;
}

/* Widgets Theme */


.ui-widget.ui-widget-content {
	border: 1px solid #D4AF37;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	border: 1px solid #98b99d;
	background: gray;
	font-weight: normal;
    color: #D4AF37;    
}

.ui-widget { 
    font-family: "Comic Sans MS", cursive, sans-serif; 
    font-size: 1.1em; 
}

.ui-widget .ui-widget { 
    font-size: 1em; 
}

.ui-widget-content { 
    background: lightgray;
    border: 1px solid #D4AF37;
}

.ui-widget-header {
    background: gray;
    border: 1px solid #D4AF37;
}

.ui-visual-focus {
	box-shadow: 0 0 3px 1px #5b6e5e;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
	color: #D4AF37;
	text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: 1px solid lightgray;
	background: #D4AF37;
	font-weight: normal;
	color: lightgray;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
    color: lightgray;
	text-decoration: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid #D4AF37;
	background: #ABCEB0;
	font-weight: normal;
	color: black;
}

.ui-icon-background,
.ui-state-active .ui-icon-background {
	border: #98b99d;
    background-color: #D4AF37;
}

.ui-widget-header a {
    color: #D4AF37;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: black;
	text-decoration: none;
}