<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Home</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="This is the landing page for Python Made Easy. You can begin your Python coding journey here.">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- JavaScript function declarations -->
    <script src="js/index.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="html/learn.html">Learn</a>
            <a href="html/howToPlay.html" class="ext">How To Play</a>
            <a href="html/game.html">Game</a>
            <a href="html/aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>

    <main>
        <div class=welcomeInfo>
            <h2>Welcome to Python Made Easy!</h2>
            <p>Learn Python basics through completing interactive matching games while simultaneously creating your first Python game!</p>
            <p id="begin">Begin your coding journey by clicking the button below</p>
            <img src="img/squigglyArrow.png" alt="Arrow Picture" id="arrow">
        </div>
        <div class=snakeAndBtns>
            <img src="img/slitheringPython.png" alt="slitheringPython" id="slitheringPython">
            <div id="htpBtnDiv" class="labelAndBtn">
                <label for="htpBtn">Start Here</label>
                <button herf="howToPlay.html" type="button" class="snakeBtn" id="htpBtn"></button>
            </div>
            <div id="consoleBtnDiv" class="labelAndBtn">
                <label for="consoleBtn">Console</label>
                <button herf="learn/console.html" type="button" class="snakeBtn" id="consoleBtn"></button>
            </div>
            <div id="variablesBtnDiv" class="labelAndBtn">
                <label for="variablesBtn">Variables</label>
                <button herf="learn/variables.html" type="button" class="snakeBtn" id="variablesBtn"></button>
            </div>
            <div id="operationsBtnDiv" class="labelAndBtn">
                <label for="operationsBtn">Operations</label>
                <button herf="learn/operations.html" type="button" class="snakeBtn" id="operationsBtn"></button>
            </div>
            <div id="cond1BtnDiv" class="labelAndBtn">
                <label for="cond1Btn">Conditionals I</label>
                <button herf="learn/conditionals1.html" type="button" class="snakeBtn" id="cond1Btn"></button>
            </div>
            <div id="cond2BtnDiv" class="labelAndBtn">
                <label for="cond2Btn">Conditionals II</label>
                <button herf="learn/conditionals2.html" type="button" class="snakeBtn" id="cond2Btn"></button>
            </div>
            <div id="gameBtnDiv" class="labelAndBtn">
                <label for="gameBtn">Game</label>
                <button herf="game.html" type="button" class="snakeBtn" id="gameBtn"></button>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>