<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Learn Conditionals 1</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn the basics of if statements in Python">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" href="../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/learnModules.css">
    <!-- JavaScript function declarations -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../../js/learnModules.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="../learn.html">Learn</a>
            <a href="../howToPlay.html" class="ext">How To Play</a>
            <a href="../game.html">Game</a>
            <a href="../aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="pageContent">
                <ul>
                    <li><a href="#tabs-1">Learn: Conditionals I</a></li>
                    <li><a href="#tabs-2">Matching Game</a></li>
                    <li><a href="#tabs-3">Coding Practice</a></li>
                </ul>
                <div id="tabs-1">
                    <div id="learn">
                        <h2 id="title">Learn: Conditionals I</h2>
                        <p>In this module, we will discuss if/else statements. We will talk about their purpose and how to write them in a Python program.</p>
                        <div id="accordion">
                            <h3>Purpose</h3>
                            <div>
                                <p>The purpose of an if statement is to control the flow of your program. These statements work exactly like they sound. <em>If</em> a certain condition is met, then execute the code within the if statement. The condition is written as one of the comparison operators you learned about in the previous module. If that comparison returns as True, then the code within the if statement executes. Otherwise, the code within the if statement is skipped.</p> 
                                <p>In addition to if statements, there are elif and else statements. Elif statements stand for "else if". Elif statements are used after an initial if statement. If the condition in the initial if statement is not met, another condition can be used in elif statements. The code within an elif statement works the same as an if statement. If the condition for the elif statement is met the code is executed. Otherwise, the code is skipped. Unlike if and elif statements, else statements do not have a condition that needs to be met in order to run the code within. Else statements execute if the conditions for the previous if and elif statements associated with the else statement are not executed.</p>
                                <p>These statements may sound a little abstract at the moment but let's look at some examples in code.</p>
                            </div>
                            <h3>Writing in Code</h3>
                            <div>
                                <p>To begin, the basic set up for an if statement will look like this: </p>
                                <p>if <em>condition</em>:<br>&nbsp&nbsp&nbsp&nbspcode_within_if_statement</p>
                                <p>Notice there is a colon (:) after the conidtional statement and the code within the statement is indented. The colon signifies to the computer that the if statement is beginning. The indented code signifies to the computer that the code is within the if statement. Python, unlike most other programming languages, does not use curly braces ({}), so the indentation is important to signify the code is within the if statement.</p>
                                <p>Now let's look at a more specific example. Say we have variable x, and we want to print out if x is positive, negative, or equal to 0. The code to perform this would look similar to the segment below.</p>
                                <p>if x > 0:<br>
                                    &nbsp&nbsp&nbsp&nbspprint("x is positive")<br>
                                    elif x &lt 0:<br>
                                    &nbsp&nbsp&nbsp&nbspprint("x is negative")<br>
                                    else:<br>
                                    &nbsp&nbsp&nbsp&nbspprint("x equals 0")
                                </p>
                                <p>If x is greater than 0, then x is positive so the code will print out "x is positive". If x is not greater than 0, the code will skip the first if statement and check the condition in the elif statement. If x is less than 0, the elif statement will execute and print out "x is negative". If x is not greater than or less than 0, then the code will move to the else statement. The else statement does not check the value of x. Since x was not greater than or less than 0, x can only be equal to 0 so the code prints out "x equals 0".</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <p>Directions: Drag the instructions on the top row to the code that correctly performs that action on the bottom row. To begin, choose a difficulty on the right and press start.</p>
                    <div id="radioHolder">
                        <p>Difficulty</p>
                        <p>
                            <input type="radio" name="difficulty" id="easy" value="easy">
                            <label for="easy">Easy</label>
                        </p>
                        <p>
                            <input type="radio" name="difficulty" id="hard" value="hard">
                            <label for="hard">Hard</label>
                        </p>
                        <button id="start">Start</button>
                    </div>
                    <div id="cardContainer">
                        <div id="dragCards">
                            <div id="drag5" class="draggable">
                                <img src="../../img/matchingCards/cond1drag5.png" alt="">
                            </div>
                            <div id="drag1" class="draggable">
                                <img src="../../img/matchingCards/cond1drag1.png" alt="">
                            </div>
                            <div id="drag4" class="draggable">
                                <img src="../../img/matchingCards/cond1drag4.png" alt="">
                            </div>
                            <div id="drag2" class="draggable">
                                <img src="../../img/matchingCards/cond1drag2.png" alt="">
                            </div>
                            <div id="drag3" class="draggable">
                                <img src="../../img/matchingCards/cond1drag3.png" alt="">
                            </div>
                        </div>
                        <div id="dropCards">
                            <div id="drop1" class="droppable">
                                <img src="../../img/matchingCards/cond1drop1.png" alt="">
                            </div>
                            <div id="drop2" class="droppable">
                                <img src="../../img/matchingCards/cond1drop2.png" alt="">
                            </div>
                            <div id="drop3" class="droppable">
                                <img src="../../img/matchingCards/cond1drop3.png" alt="">
                            </div>
                            <div id="drop4" class="droppable">
                                <img src="../../img/matchingCards/cond1drop4.png" alt="">
                            </div>
                            <div id="drop5" class="droppable">
                                <img src="../../img/matchingCards/cond1drop5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <div>
                        <p>Below is a text editor and console. There are already code within the main file, as well as comments to describe how the code is working. Run the code by pressing the play button. The console will appear to allow you to see the program's output. Feel free to play around with these tools to familiarize yourself with if/else statements. (click the pencil button to return to the text editor)</p>               
                    </div>
                    <iframe src="https://trinket.io/embed/python3/33d204c47e" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>                
                </div>
        </div>
        <button id="continueBtn">Continue &gt&gt</button>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>