<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Learn Conditionals 2</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn how to use for and while loops in Python">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" href="../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/learnModules.css">
    <!-- JavaScript function declarations -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../../js/learnModules.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="../learn.html">Learn</a>
            <a href="../howToPlay.html" class="ext">How To Play</a>
            <a href="../game.html">Game</a>
            <a href="../aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="pageContent">
            <ul>
                <li><a href="#tabs-1">Learn: Conditionals II</a></li>
                <li><a href="#tabs-2">Matching Game</a></li>
                <li><a href="#tabs-3">Coding Practice</a></li>
            </ul>
                <div id="tabs-1">
                    <div id="learn">
                        <h2 id="title">Learn: Conditionals II</h2>
                        <p>In this module, we will discuss for and while loops. We will talk about their purpose and how to write them in code.</p>
                        <div id="accordion">
                            <h3>Purpose</h3>
                            <div>
                                <p>The purpose of loops in programming is to allow the developer to repeat the same or similar code. A loop will iterate for a certain number of times or until a condition is met.</p>
                                <p>For loops in Python are most useful when iterating through a list or sequence of data. While loops in Python are most useful when iterating through the same lines of code until a condition is met. That being said, both loops perform the same functionality and can be used interchangeably.</p>
                            </div>
                            <h3>Writing in Code</h3>
                            <div>
                                <p>There are two main ways to create for loops in Python. First, you can create a for loop that iterates through a list:</p>
                                <p>myGrades = [98, 86, 89]<br>for x in myGrades:<br>&nbsp&nbsp&nbsp&nbspprint(x)</p>
                                <p>This loop will print out each element within it on separate lines. Notice the x after for in the for loop statement. In this for loop, x is an arbitrary name to represent each element in the list. Each iteration, x changes to the next element in the list until the final element is reached. Second, you can create a for loop that iterates a certain number of times using the range function:</p>
                                <p>for x in range(100):<br>&nbsp&nbsp&nbsp&nbspprint(x)</p>
                                <p>This loop will print out the numbers from 0 to 99, inclusivly, on separate lines. This same functionality can be implemented in while loops. The code to print 0 to 99 would look similar to the code below:</p>
                                <p>index = 0<br>while index &lt 100:<br>&nbsp&nbsp&nbsp&nbspprint(index)<br>&nbsp&nbsp&nbsp&nbspindex = index + 1</p>
                                <p>Notice in the while loop, the index needs to be incremented explicitly. It is worth noting that if the variable used in the conditional statement of the while loop is not altered within the while loop, then the while loop will never break as the variable can never meet the condition set.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <p>Directions: Drag the instructions on the top row to the code that correctly performs that action on the bottom row. To begin, choose a difficulty on the right and press start.</p>
                    <div id="radioHolder">
                        <p>Difficulty</p>
                        <p>
                            <input type="radio" name="difficulty" id="easy" value="easy">
                            <label for="easy">Easy</label>
                        </p>
                        <p>
                            <input type="radio" name="difficulty" id="hard" value="hard">
                            <label for="hard">Hard</label>
                        </p>
                        <button id="start">Start</button>
                    </div>
                    <div id="cardContainer">
                        <div id="dragCards">
                            <div id="drag1" class="draggable">
                                <img src="../../img/matchingCards/cond2drag1.png" alt="">
                            </div>
                            <div id="drag2" class="draggable">
                                <img src="../../img/matchingCards/cond2drag2.png" alt="">
                            </div>
                            <div id="drag3" class="draggable">
                                <img src="../../img/matchingCards/cond2drag3.png" alt="">
                            </div>
                            <div id="drag4" class="draggable">
                                <img src="../../img/matchingCards/cond2drag4.png" alt="">
                            </div>
                            <div id="drag5" class="draggable">
                                <img src="../../img/matchingCards/cond2drag5.png" alt="">
                            </div>
                        </div>
                        <div id="dropCards">
                            <div id="drop5" class="droppable">
                                <img src="../../img/matchingCards/cond2drop5.png" alt="">
                            </div>
                            <div id="drop2" class="droppable">
                                <img src="../../img/matchingCards/cond2drop2.png" alt="">
                            </div>
                            <div id="drop1" class="droppable">
                                <img src="../../img/matchingCards/cond2drop1.png" alt="">
                            </div>
                            <div id="drop4" class="droppable">
                                <img src="../../img/matchingCards/cond2drop4.png" alt="">
                            </div>
                            <div id="drop3" class="droppable">
                                <img src="../../img/matchingCards/cond2drop3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <div>
                        <p>Below is a text editor and console. There are already code within the main file, as well as comments to describe how the code is working. Run the code by pressing the play button. The console will appear to allow you to see the program's output. Feel free to play around with these tools to familiarize yourself with for and while loops. (click the pencil button to return to the text editor)</p>               
                    </div>
                    <iframe src="https://trinket.io/embed/python3/ae0663d587" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
                </div>
        </div>
        <button id="continueBtn">Continue &gt&gt</button>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>