<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Learn Console</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn how to interact with the console in Python.">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/learnModules.css">
    <!-- JavaScript function declarations -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../../js/learnModules.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="../learn.html">Learn</a>
            <a href="../howToPlay.html" class="ext">How To Play</a>
            <a href="../game.html">Game</a>
            <a href="../aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="pageContent">
                <ul>
                    <li><a href="#tabs-1">Learn: Console</a></li>
                    <li><a href="#tabs-2">Matching Game</a></li>
                    <li><a href="#tabs-3">Coding Practice</a></li>
                </ul>
                <div id=tabs-1>
                    <div id="learn">
                        <h2 id="title">Learn: Console</h2>
                        <p>The console is a vital tool to any beginning programmer. It allows you to interact with your program through input and output, as well as finding problems, or errors, in your code.</p>
                        <div id=accordion>
                            <h3>Input and Output</h3>
                            <div>
                                <p>You can create input and output in your Python program by using the input() and print() commands, respectively.</p>
                                <p>The <em>print</em> command will take any string that is placed in the following parenthesis, and 'print' it in the console. A string is a character, word, or sentence surrounded by single- or double-quotes.</p>
                                <p>The <em>input</em> command will take the prompt of your choosing, output it to the console, and wait for the user to add their input and press enter. The user input is then stored in a variable. The next module will discuss variables in greater detail, but for now, think of variables as locations to store data for later use in your program.</p>
                            </div>
                            <h3>Errors</h3>
                            <div>
                                <p>Errors occur when the program does not run as expected. There are many different types of errors that you will become more familiar with as you code more, but all you need to understand now is that errors tell you that there is a problem with the code you have written. The error will appear in the console, generally in red. It will describe the type of error and what line in the code the error occurred on.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <p>Directions: Drag the instructions on the top row to the code that correctly performs that action on the bottom row. To begin, choose a difficulty on the right and press start.</p>
                    <div id="radioHolder">
                        <p>Difficulty</p>
                        <p>
                            <input type="radio" name="difficulty" id="easy" value="easy">
                            <label for="easy">Easy</label>
                        </p>
                        <p>
                            <input type="radio" name="difficulty" id="hard" value="hard">
                            <label for="hard">Hard</label>
                        </p>
                        <button id="start">Start</button>
                    </div>
                    <div id="cardContainer">
                        <div id="dragCards">
                            <div id="drag1" class="draggable">
                                <img src="../../img/matchingCards/condrag1.png" alt="">
                            </div>
                            <div id="drag2" class="draggable">
                                <img src="../../img/matchingCards/condrag2.png" alt="">
                            </div>
                            <div id="drag3" class="draggable">
                                <img src="../../img/matchingCards/condrag3.png" alt="">
                            </div>
                            <div id="drag4" class="draggable">
                                <img src="../../img/matchingCards/condrag4.png" alt="">
                            </div>
                            <div id="drag5" class="draggable">
                                <img src="../../img/matchingCards/condrag5.png" alt="">
                            </div>
                        </div>
                        <div id="dropCards">
                            <div id="drop3" class="droppable">
                                <img src="../../img/matchingCards/condrop3.png" alt="">
                            </div>
                            <div id="drop2" class="droppable">
                                <img src="../../img/matchingCards/condrop2.png" alt="">
                            </div>
                            <div id="drop1" class="droppable">
                                <img src="../../img/matchingCards/condrop1.png" alt="">
                            </div>
                            <div id="drop5" class="droppable">
                                <img src="../../img/matchingCards/condrop5.png" alt="">
                            </div>
                            <div id="drop4" class="droppable">
                                <img src="../../img/matchingCards/condrop4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <div>
                        <p>Below is a text editor and console. There are already print and input commands within the main file, as well as comments to describe how the code is working. Run the code by pressing the play button. The console will appear to allow you to input data and see the program's output. Feel free to play around with these tools to familiarize yourself with the input and output commands. (click the pencil button to return to the text editor)</p>               
                    </div>
                    <iframe src="https://trinket.io/embed/python3/41ed659dfd" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>                
                </div>
        </div>
        <button id="continueBtn">Continue &gt;&gt;</button>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>
