<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Learn Operations</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn about arithmetic, conditional, and logical operators in Python">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" href="../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/learnModules.css">
    <!-- JavaScript function declarations -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../../js/learnModules.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="../learn.html">Learn</a>
            <a href="../howToPlay.html" class="ext">How To Play</a>
            <a href="../game.html">Game</a>
            <a href="../aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="pageContent">
            <ul>
                <li><a href="#tabs-1">Learn: Operations</a></li>
                <li><a href="#tabs-2">Matching Game</a></li>
                <li><a href="#tabs-3">Coding Practice</a></li>
            </ul>
                <div id="tabs-1">
                    <div id="learn">
                        <h2 id="title">Learn: Operations</h2>
                        <p>Operators are special symbols that perform different computations. There are three main types of operators: arithmetic, comparison, and logical.</p>
                        <div id="accordion">
                            <h3>Arithmetic</h3>
                            <div>
                                <p>Arithmetic operators refer to the mathematical operations that are generally completed on numbers. In the examples below, assume x = 5 and y = 10.</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="operator">Operator</th>
                                            <th class="description">Description</th>
                                            <th class="example">Example</th>
                                        </tr>
                                        <tr>
                                            <td class="operator">+</td>
                                            <td class="description">The addition operator adds the values together.</td>
                                            <td class="example">x + y = 15</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">-</td>
                                            <td class="description">The subtraction operator subtracts the values.</td>
                                            <td class="example">y - x = 5</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">*</td>
                                            <td class="description">The multiplication operator multiplies the values.</td>
                                            <td class="example">x * y = 50</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">/</td>
                                            <td class="description">The division operator divides the values.</td>
                                            <td class="example">y / x = 2</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">%</td>
                                            <td class="description">The modulus operator returns the remainder from the division of the values</td>
                                            <td class="example">y % x = 0</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>In addition to numbers, the addition operator can also add strings. For example, if you had firstString = "Python" and secondString = " is easy", you could add these two strings wholeString = firstString + secondString. wholeString would now equal "Python is easy".</p>
                            </div>
                            <h3>Comparison</h3>
                            <div>
                                <p>Comparison operators are used to describe the relation between two values and returns a boolean value (True or False). In the examples below, assume x = 5 and y = 10.</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="operator">Operator</th>
                                            <th class="description">Description</th>
                                            <th class="example">Example</th>
                                        </tr>
                                        <tr>
                                            <td class="operator">==</td>
                                            <td class="description">If the values are equal, the statement returns true. Otherwise, the statement returns false.</td>
                                            <td class="example">x == y is False</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">!=</td>
                                            <td class="description">If the values are not equal, the statement returns true. Otherwise, the statement returns false.</td>
                                            <td class="example">x != y is True</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">&lt</td>
                                            <td class="description">If the first value is less than the second, the statement returns true. Otherwise, the statement returns false.</td>
                                            <td class="example">x &lt y is True</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">&gt</td>
                                            <td class="description">If the first value is greater than the second, the statement returns true. Otherwise, the statement returns false.</td>
                                            <td class="example">x &gt y is False</td>
                                        </tr>
                                        <tr>
                                            <td class="operator">&lt=</td>
                                            <td class="description">If the first value is less than or equal to the second, the statement returns true. Otherwise, the statement returns false.</td>
                                            <td class="example">
                                                <p>x &lt= y is True</p>
                                                <p>x &lt= x is True</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="operator">&gt=</td>
                                            <td class="description">If the first value is greater than or equal to the second, the statement returns true. Otherwise, the statement returns false.</td>
                                            <td class="example">
                                                <p>x &gt= y is False</p>
                                                <p>x &gt= x is True</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h3>Logical</h3>
                            <div>
                                <p>Logical operators are similar to comparison operators in the sense that both return a boolean value. The difference is logical operators take boolean values as their input as well. In the examples below, assume x = True and y = False,</p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="operator">Operator</th>
                                            <th class="description">Description</th>
                                            <th class="example">Example</th>
                                        </tr>
                                        <tr>
                                            <td class="operator">and</td>
                                            <td class="description">If all of the values are True, the statement returns True. Otherwise, the statement returns false.</td>
                                            <td class="example">
                                                <p>x and y is False</p>
                                                <p>x and x is True</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="operator">or</td>
                                            <td class="description">If at least one of teh values are True, the statement return True. Otherwise, the statement returns false.</td>
                                            <td class="example">
                                                <p>x or y is True</p>
                                                <p>x or x is True</p>
                                                <p>y or y is False</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="operator">not</td>
                                            <td class="description">The not operator only takes one value and returns the opposite value. If the input is True, the statement returns False. If the input is False, the statement returns True.</td>
                                            <td class="example">
                                                <p>not x is False</p>
                                                <p>not y is True</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Comparison and logical operators are useful in conditional statements which will be discussed in the next two learning modules.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <p>Directions: Drag the instructions on the top row to the code that correctly performs that action on the bottom row. To begin, choose a difficulty on the right and press start.</p>
                    <div id="radioHolder">
                        <p>Difficulty</p>
                        <p>
                            <input type="radio" name="difficulty" id="easy" value="easy">
                            <label for="easy">Easy</label>
                        </p>
                        <p>
                            <input type="radio" name="difficulty" id="hard" value="hard">
                            <label for="hard">Hard</label>
                        </p>
                        <button id="start">Start</button>
                    </div>
                    <div id="cardContainer">
                        <div id="dragCards">
                            <div id="drag1" class="draggable">
                                <img src="../../img/matchingCards/opdrag1.png" alt="">
                            </div>
                            <div id="drag2" class="draggable">
                                <img src="../../img/matchingCards/opdrag2.png" alt="">
                            </div>
                            <div id="drag3" class="draggable">
                                <img src="../../img/matchingCards/opdrag3.png" alt="">
                            </div>
                            <div id="drag4" class="draggable">
                                <img src="../../img/matchingCards/opdrag4.png" alt="">
                            </div>
                            <div id="drag5" class="draggable">
                                <img src="../../img/matchingCards/opdrag5.png" alt="">
                            </div>
                        </div>
                        <div id="dropCards">
                            <div id="drop4" class="droppable">
                                <img src="../../img/matchingCards/opdrop4.png" alt="">
                            </div>
                            <div id="drop3" class="droppable">
                                <img src="../../img/matchingCards/opdrop3.png" alt="">
                            </div>
                            <div id="drop5" class="droppable">
                                <img src="../../img/matchingCards/opdrop5.png" alt="">
                            </div>
                            <div id="drop1" class="droppable">
                                <img src="../../img/matchingCards/opdrop1.png" alt="">
                            </div>
                            <div id="drop2" class="droppable">
                                <img src="../../img/matchingCards/opdrop2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <div>
                        <p>Below is a text editor and console. There are already code within the main file, as well as comments to describe how the code is working. Run the code by pressing the play button. The console will appear to allow you to see the program's output. Feel free to play around with these tools to familiarize yourself with the operators in python. (click the pencil button to return to the text editor)</p>               
                    </div>
                    <iframe src="https://trinket.io/embed/python3/f4ab5a465d" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>                
                </div>
        </div>
        <button id="continueBtn">Continue &gt&gt</button>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>