<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Learn Variables</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn the basics of variables and lists in Python">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" href="../../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/learnModules.css">
    <!-- JavaScript function declarations -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../../js/learnModules.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="../learn.html">Learn</a>
            <a href="../howToPlay.html" class="ext">How To Play</a>
            <a href="../game.html">Game</a>
            <a href="../aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="pageContent">
                <ul>
                    <li><a href="#tabs-1">Learn: Variables</a></li>
                    <li><a href="#tabs-2">Matching Game</a></li>
                    <li><a href="#tabs-3">Coding Practice</a></li>
                </ul>
                <div id="tabs-1">
                    <div id="learn"> 
                        <h2 id="title">Learn: Variables</h2>
                        <p>Variables are locations in memory that store data, but there's a few key ideas you need to know about variables before you're ready to use them in a program. In this module, we will discuss the main data types of variables, how to declare a variable in Python, how to declare and use a list, and the rules for naming variables.</p>
                        <div id="accordion">
                            <h3>Data Types</h3>
                            <div>
                                <p>There are four main data types that are used most frequently: int, float, bool, and string.</p>
                                <p>The int data type holds integer which means only whole numbers (i.e. no decimal points). A float will hold numbers with decimal points. A bool will hold a boolean value (either True or False).</p> 
                                <p>A string can hold any character, and any amount of characters, entered as long as they are surrounded by single- or double-quotes. This can be a number, a letter, a word, a sentence, or any other combination of characters. It is important to note that the computer does not recognize a number within a string as a number, only as a string. This means any mathematical operation (i.e. add, subtract, multiply, or divide) performed on the string variable will not act the same as it would on an int or float. In order to change a number that is designated as a string to an int or float, you would have to <em>cast</em> the variable to the correct data type. For example, to cast the variable: </p>
                                <p>num = "24"</p>
                                <p>to an int, you would write: </p>
                                <p>num = int(num)</p>
                                <p>Num is now an int instead of a string.</p>
                                <p>In addition to the main data types, variables can also represent a list of data. Lists are useful for storing similar data in the same location. They can be thought of as a line of data with each individual segment of data being accessible by it's index. An index is a number that refers to the position of a certain element within a list. The index will start at 0 and increase to 1 less than the length of the list. We will discuss how to create and use a list below.</p>
                            </div>
                            <h3>Declaring Variables and Rules for Naming</h3>
                            <div>
                                <p><b>Declaring Variables</b></p>
                                <p>Variables can be declared and assigned by setting the data you wish to store equal to the name of the variable. For example, the line: myString = "Python is easy" declares the variable "myString" and sets it equal to "Python is easy". This method can be used to declare and assign variables of any data type in Python.</p>
                                <p><b>Rules for Naming Variables</b></p>
                                <ul>
                                    <li>A variable name must begin with a letter or an underscore(_)</li>
                                    <li>The first character can be followed by letters, numbers, or underscores</li>
                                    <li>Python variable names are case sensitive</li>
                                    <li>
                                        Reserved words cannot be used as variable names
                                        <ul>
                                            <li>For example: print, input, int, if, for</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <h3>Lists</h3>
                            <div>
                                <p>In addition to the data types, we briefly discussed lists. Lists can be declared and assigned in two ways. First, an list can be created by writing the variable name you wish to use and setting it equal to all the elements you want in the list. Each element should be separated by a comma, and the data should be enclosed by square brackets. For example: </p>
                                <p>myGrades = [98, 86, 89]</p>
                                <p>Second, lists can be created by declaring the list as an empty set (empty square brackets), then adding the element you want in it through the append function. For example: </p>
                                <p>myGrades = []</p>
                                <p>myGrades.append(98)</p>
                                <p>myGrades.append(86)</p>
                                <p>myGrades.append(89)</p>
                                <p>Similar to the append function, you can remove elements from the list with the remove function. If you wanted to remove 86 from the above list, you would write: </p>
                                <p>myGrades.remove(86)</p>
                                <p>Now the list consists of [98, 89].</p>
                                <p>In order to access elements within your list, you would type the name of the list followed by the index of the element enclosed in square brackets. Say you wanted to assign the value 98 in the above list to the variable mathGrade. You would write: </p>
                                <p>mathGrade = myGrades[0]</p>
                                <p>The above line finds the element in index 0 of myGrades and assigns that value to mathGrade. This process also can work to assign a new value to the element within the array. Say you have the original array of myGrades = [98, 86, 89], and you wanted to change 86 to 90. You would write: </p>
                                <p>myGrades[1] = 90</p>
                                <p>The above line looks for the element in index 1 of myGrades, which is 86 (the second element), and assigns the new value of 90 to it. In short, lists are a useful way to keep similar data in the same location, and the elements within the array can be treated the same as any other variable.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">
                    <p>Directions: Drag the instructions on the top row to the code that correctly performs that action on the bottom row. To begin, choose a difficulty on the right and press start.</p>
                    <div id="radioHolder">
                        <p>Difficulty</p>
                        <p>
                            <input type="radio" name="difficulty" id="easy" value="easy">
                            <label for="easy">Easy</label>
                        </p>
                        <p>
                            <input type="radio" name="difficulty" id="hard" value="hard">
                            <label for="hard">Hard</label>
                        </p>
                        <button id="start">Start</button>
                    </div>
                    <div id="cardContainer">
                        <div id="dragCards">
                            <div id="drag1" class="draggable">
                                <img src="../../img/matchingCards/vardrag1.png" alt="">
                            </div>
                            <div id="drag2" class="draggable">
                                <img src="../../img/matchingCards/vardrag2.png" alt="">
                            </div>
                            <div id="drag3" class="draggable">
                                <img src="../../img/matchingCards/vardrag3.png" alt="">
                            </div>
                            <div id="drag4" class="draggable">
                                <img src="../../img/matchingCards/vardrag4.png" alt="">
                            </div>
                            <div id="drag5" class="draggable">
                                <img src="../../img/matchingCards/vardrag5.png" alt="">
                            </div>
                        </div>
                        <div id="dropCards">
                            <div id="drop5" class="droppable">
                                <img src="../../img/matchingCards/vardrop5.png" alt="">
                            </div>
                            <div id="drop3" class="droppable">
                                <img src="../../img/matchingCards/vardrop3.png" alt="">
                            </div>
                            <div id="drop2" class="droppable">
                                <img src="../../img/matchingCards/vardrop2.png" alt="">
                            </div>
                            <div id="drop1" class="droppable">
                                <img src="../../img/matchingCards/vardrop1.png" alt="">
                            </div>
                            <div id="drop4" class="droppable">
                                <img src="../../img/matchingCards/vardrop4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <div>
                        <p>Below is a text editor and console. There are already code within the main file, as well as comments to describe how the code is working. Run the code by pressing the play button. The console will appear to allow you to see the program's output. Feel free to play around with these tools to familiarize yourself with variables and lists. (click the pencil button to return to the text editor)</p>               
                    </div>
                    <iframe src="https://trinket.io/embed/python/7724a42e5d" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>                
                </div>
        </div>
        <button id="continueBtn">Continue &gt&gt</button>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>