<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: About Us</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Meet the site creator and client">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/aboutUs.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <!-- jQuery libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <!-- JavaScript function declarations -->
    <script src="../js/aboutUs.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="learn.html">Learn</a>
            <a href="howToPlay.html" class="ext">How To Play</a>
            <a href="game.html">Game</a>
            <a href="aboutUs.html" class="ext" id="active">About Us</a>
        </nav>
    </header>
    <main>
        <div id="aboutUsInfo">
            <h1>Our Story</h1>
            <p>Hi! My name is Levi Carpenter, left in picture. I am a Computer Science major at the University of North Carolina at Charlotte. I developed this website as an opportuinty to teach my girlfriend and best friend, Stephanie Vail, right in picture, the basics of coding in the language of Python.</p>
            <p>Throughout the creation of this website, I let her describe to me what she would like to see in the website and what ideas she thought would be helpful in learning the basics. We collaboratively designed the website, as in she would give me the overall design that she wanted to see and I implemented these ideas. We discussed what would be helpful and engaging to those beginning their journey in programming. We decided on interactive matching games to help individuals learn the basics of the language along with a game that they would gradually develop throughout thier journey with Python Made Easy.</p>
            <p>We hope you enjoy these first steps to becoming a Python master!</p>
            <p>Happy Coding!</p>
        </div>
        <div id="pictureSection">
            <ul id="slider">
                <li><img src="../img/ourPicture.jpg" alt="" title="Bike Trip"></li>
                <li><img src="../img/quaryPic.jpg" alt="" title="Quary" data-slide-index="2"></li>
                <li><img src="../img/weddingPic.jpg" alt="" title="Cousin's Wedding" data-slide-index="4"></li>
                <li><img src="../img/blueRidgePic.jpg" alt="" title="Blue Ridge" data-slide-index="5"></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>