<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Game</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python Interpreter">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn how to code in python using an embedded interpreter and instructins for the Hi-Lo Game">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/game.css">
    <!-- JavaScript function declarations -->
    <script src="../js/game.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="learn.html">Learn</a>
            <a href="howToPlay.html" class="ext">How To Play</a>
            <a href="game.html" id="active">Game</a>
            <a href="aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>

    <main>
        <div id="instructions">
            <h2>Building the Hi-Lo Game</h2>
            <h3>Overview</h3>
            <p>In this section, we will build a Hi-Lo guessing game. The computer will choose a random number, and the user will guess what that number is. If the player's guess is lower than the number, the computer will return "Higher". If the player's guess is higher than the number, the computer will return "Lower". If the guess is correct, the computer will state that the guess is correct and ask if the user wants to play again. We will create this game in 3 parts: the beginning of the game, the game functionality, and input verification.</p>
            <div id="phase1">
                <h3>Begin Game</h3>
                <ul>
                    <li>Let's begin by removing any existing code in the text editor</li>
                    <li>Now, let's create the home screen for the game. 
                        <ul>
                            <li>Print to the console "Welcome to the Number Guessing Game: Python Made Easy Edition"</li>
                            <li>Add input that prompts the user with "&ltPress enter&gt". This input does not need to be stored in a variable. It is merely for visual effect.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="phase2">
                <h3>Game Functionality</h3>
                <ul>
                    <li>To begin, we need the computer to generate a random number for the user to guess.
                        <ul>
                            <li>First, import the random class. To get a random number, we need to use a function from this class to generate the random number. To import the class, go to the first line in the program and type "import random"</li>
                            <li>Next, we need to generate a random number and assign the number to a variable. Create a variable called answer and assign it to "random.randint(0, 100)". This statement calls the randint() method from the random class. The 0 and 100 inside the randint parenthesis is the range of possible values that the generator could return (i.e. a number between 0 and 100).</li>
                        </ul>
                    </li>
                    <li>Next, we need a while loop that repeats until the random number is guessed.
                        <ul>
                            <li>After the random number, create a variable called isAnswerGuessed and set it equal to False. This symbolizes a question of "is the answer guessed" which is why it is set to false. You will set this variable to True when the answer is guessed and the game will break out of the while loop.</li>
                            <li>Create a while loop that relies on the condition isAnswerGuessed. Since we want to while loop to iterate while the answer is <em>not</em> guess, we will add the not operator before isAnswerGuessed in the condition.</li>
                        </ul>
                    </li>
                    <li>Within the while loop we just created, we need to allow the user to guess a number, compare that number with the answer, and print if the guess needs to be higher, lower, or if it is correct.
                        <ul>
                            <li>Add an input method to allow the user to guess a number. Prompt the user with "Guess a number between 0 and 100: ". Store the input in variable playerGuess</li>
                            <li>Cast playerGuess to an int and store it in playerGuess</li>
                            <li>Write an if/elif/else statement to test if answer is greater than, less than, or equal to playerGuess</li>
                            <li>If the answer is greater than playerGuess, print "Higher"</li>
                            <li>If the answer is less than playerGuess, print "Lower"</li>
                            <li>If the answer is equal to playerGuess, print "Correct!" and set isAnswerGuessed to True</li>
                        </ul>
                    </li>
                    <li>These games tend to end fast so let's allow user to play again without having to re-run the program. 
                        <ul>
                            <li>Before the while loop, isAnswerGuessed, and answer, add a variable isGameOver and set it equal to False.</li>
                            <li>Between isGameOver and the other variables before the while loop, add another while loop. Set the condition for this loop to not isGameOver. This is to symbolize when the game is not over (i.e. no one has guessed the correct answer)</li>
                            <li>Highlight the code below the while loop you just added and press tab. This indents your code so it is placed within the while loop you just added.</li>
                            <li>Below the if/else statements and outside the inner while loop, add an input that prompts "Game over. Play again? Y or N: " and store it in playAgainInput</li>
                            <li>Under the input, add an if statement that checks if playAgainInput is <em>equal to</em> "N" (Capital N) <em>or equal to</em> "n" (lowercase n)</li>
                            <li>If the input is equal to N, then set isGameOver to True</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="phase3">
                <h3>Input Verification</h3>
                <ul>
                    <li>When we cast input variables to int, we need to verify the input is actually a number or the program could throw an error. First, we need to verify the input is a number, and, if the input is not a number, stall the game until a number is entered. To translate to a more programming-friendly language, <em>while</em> the <em>playerGuess</em> input is <em>not</em> a numeric value ask the user to <em>input</em> a number. Once the player enters a number, the string input can be <em>cast</em> to an <em>int</em>.
                        <ul>
                            <li>Create a while loop after the input for playerGuess, but before playerGuess is casted to an int.</li>
                            <li>Add a condition for the while loop to check if playerGuess is a number. The string type has a function .isNumeric() that return true if the string is a number. Use this format to access the function: &ltname_of_string_variable&gt.isNumeric()</li>
                            <li>We need to add a not operator to the condition so the while loop only executes when the input is not numeric</li>
                            <li>In the while loop, print out "Input is not a number" to let the user know their input was bad, then copy the input line from above and paste it in the while loop</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="textEditorDiv">
            <p>Click the play button to execute your code.</p>
            <p id="clickTextEditorText">Click the pencil to return to the text editor.</p>
            <iframe src="https://trinket.io/embed/python/7ceaa62c6b" width="100%" height="380" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>