<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: How To Play</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Learn how to complete the Python learning modules and Hi-Lo Game">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/howToPlay.css">
    <!-- JavaScript function declarations -->
    <script src="../js/howToPlay.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="learn.html">Learn</a>
            <a href="howToPlay.html" class="ext" id="active">How To Play</a>
            <a href="game.html">Game</a>
            <a href="aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="pageContent">
            <div id="textSection">
                <h2>How To Play</h2>
                <p>You will slither up the snake and as you do, you will be learning the basics of Python in order to create your first Hi-Lo game.</p>
                <p>You can begin your journey by pressing the continue button below, going back to the home page and clicking on the console button, or by going to the learn section and selecting the console module.</p>
                <p>You will then read through the learn section and practice by playing the matching game and completing the activity. It is advised that you master the beginner and expert level of the matching game, along with completing the coding activity before moving forward to the next learning module.</p>
                <p>You will continue this process until you get through all 5 modules.</p>
                <p>Once you have completed the modules, you will be sent to the Game page, where you will have an opportunity to create your first Python Hi-Lo game using the skills that you learned throughout the Learning modules.</p>
                <p>You got this! You’ll be a Python master before you know it, Happy Coding!</p>
                <p>Click the continue button to start learning!</p>
            </div>
            <div id="pictureSection">
                <img src="../img/friendlyPython.png" alt="Python Image" id="friendlyPython">
            </div>
        </div>
        <button id="continueBtn">Continue &gt&gt</button>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>