<!doctype html>

<html lang="en">

<head>
    <title>Python Made Easy: Learn Table of Contents</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Python">
    <!-- Meta tag for description  -->
    <meta name="description" content="Directory for Python learning modules">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/learn.css">
    <!-- JavaScript function declarations -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/learn.js"></script>
</head>

<body>
    <header>
        <h1 id="homeNav"><a href="../index.html">Python Made Easy</a></h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>

        <nav>
            <a href="learn.html" id="active">Learn</a>
            <a href="howToPlay.html" class="ext">How To Play</a>
            <a href="game.html">Game</a>
            <a href="aboutUs.html" class="ext">About Us</a>
        </nav>
    </header>
    <main>
        <div id="btnHolder">
            <button id="consoleBtn">Console</button>
            <button id="variablesBtn">Variables</button>
            <button id="operationsBtn">Operations</button>
            <button id="cond1Btn">Conditionals I</button>
            <button id="cond2Btn">Conditionals II</button>
        </div>
        <div id="pageText">
            <div id="console" class="divForBtn">
                <h2>Welcome to the Learning Modules</h2>
                <p>Each section header to the left can be hovered over to gain an understanding of the content for that section.</p>
                <p>When you click on a section header, you will begin that learning module.</p>
                <p>Have fun!</p>
            </div>
            <div id="variables" class="divForBtn">

            </div>
            <div id="operations" class="divForBtn">

            </div>
            <div id="cond1" class="divForBtn">

            </div>
            <div id="cond2" class="divForBtn">

            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © Python Made Easy<br>
			pythonmadeeasy@gmail.com</p>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <p></p>
    </footer>
</body>

</html>
